
[idrive]
type = s3
provider = Other
access_key_id = 333rlGejUe5OJsINDWxZ
secret_access_key = 0ORzHCB5HeBbQ0zFHRgg9Bv1UK78y67zGh7LhZOg
endpoint = https://o3k6.da12.idrivee2-14.com
acl = public
bucket = lume
